<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styel/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <title>Creative Studio</title>
</head>

<body>
  <header>
    <div class="head">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-11 mt-3">
            <nav class="navbar navbar-expand-lg navbar-dark border">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="assets/Logo-removebg-preview.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul style="font-weight: 500;" class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                    <li class="nav-item me-2">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-2">
                      <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item me-2">
                      <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item me-2">
                      <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item me-2">
                      <a class="nav-link active" aria-current="page" href="#">Team</a>
                    </li>

                    <li class="nav-item me-2">
                      <a class="nav-link active" aria-current="page" href="#">Testimonials</a>
                    </li>

                    <li class="nav-item me-2">
                      <a class="nav-link active" aria-current="page" href="#">Blog</a>
                    </li>

                    <li class="nav-item me-2">
                      <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">
                        <button style="background-color: #FA0034;border: none;"
                          class="btn btn-primary">Components</button></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col text-center text-white">
            <h2>Small Team With Big Ideas</h2>
            <h1 class="" style="font-size: 6rem;">Creative Studio</h1>
          </div>
          <div class="text-center mt-4">
            <button style="background: #FF214F;" class="head-btn text-white">Our Services</button>
            <button style="background: transparent;border: 1px solid white;" class="text-white head-btn service">Contact
              Us</button>
          </div>
        </div>
        <div class="row justify-content-center ">
          <div class="col-11">
            <div class="row mt-5 py-5" style="background-color: #FFFFFF;box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;">
              <div class="col-4 text-center ">
                <div style="font-size:3rem"><i class="ti-vector"></i></div>
                <h5 class="py-3">UX/UI Design</h5>
                <p style="width: 85%;" class="px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                  excepturi, repellat esse laborum explicabo quia.</p>
              </div>
              <div class="col-4 text-center ">
                <div style="font-size:3rem"><i class="ti-filter"></i></div>
                <h5 class="py-3">UX/UI Design</h5>
                <p style="width: 85%;" class="px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                  excepturi, repellat esse laborum explicabo quia.</p>
              </div>
              <div class="col-4 text-center ">
                <div style="font-size:3rem"><i class="ti-mobile"></i></div>
                <h5 class="py-3">UX/UI Design</h5>
                <p style="width: 85%;" class="px-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                  excepturi, repellat esse laborum explicabo quia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- We Create Awesome Work -->
  <section>
    <div class="container mt-5">
      <div class="row">
        <div class="col-3">
          <img src="assets/bg-img.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-9">
          <p class="mb-0" style="color: #8F9498; font-size: 2rem;"> We Create </p>
          <h1 class="mt-0">Awesome Work</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente cupiditate quas, amet harum perferendis
            minus, cum dolorum
            obcaecati iste aspernatur voluptatum aut.</p>
          <p>Cum laudantium unde nemo doloribus eligendi quodarum ea vitae dicta. Accusantium vero, ea? Alias, atque
            libero. Id, ut harum.</p>
          <p>consectetur adipisicing elit. Omnis quidem, quos iure a dolorum illum culpa quia nemo soluta, ratione harum
            beatae minus doloribus
            consectetur! Similique tempora sunt doloribus molestias.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- We Create Awesome Work -->

  <!-- What Other Don't See. -->
  <section style="margin-top: 6rem;">
    <div class="container-fluid mockup py-5">
      <div class="row over">
        <div class="col text-center">
          <h5 class="text-white">We see</h5>
          <h2 class="text-white">What Other Don't See.</h2>
        </div>
      </div>
      <div class="container ps-5 mt-5">
        <div class="row over">
          <div class="col-md-3 col-sm-6 mt-3">
            <div class="box d-flex flex-column justify-content-center align-items-center">
              <div style="color: white;font-size: 3rem;" class="mt-2"><i class="ti-notepad"></i></div>
              <h2 class="text-white">Planning</h2>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mt-3">
            <div class="box d-flex flex-column justify-content-center align-items-center">
              <div style="color: white;font-size: 3rem;" class="mt-2"><i class="ti-layout"></i></div>
              <h2 class="text-white">Planning</h2>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mt-3">
            <div class="box d-flex flex-column justify-content-center align-items-center">
              <div style="color: white;font-size: 3rem;" class="mt-2"><i class="ti-filter"></i></div>
              <h2 class="text-white">Planning</h2>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mt-3">
            <div class="box d-flex flex-column justify-content-center align-items-center">
              <div style="color: white;font-size: 3rem;" class="mt-2"><i class="ti-thumb-up"></i></div>
              <h2 class="text-white">Planning</h2>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- What Other Don't See. -->

  <!-- Our Services -->
  <section class="mt-5 mb-5" style="background-color: #FBFCFC;">
    <h5 class="text-center pt-5">Makes Happen</h5>
    <h3 class="text-center">Our Services</h3>
    <div class="container mt-5">
      <div class="row gx-5">
        <div class="col">
          <div class="pt-4 pb-3 ps-4"
            style="background: #FFFFFF;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;border: 1px solid #eaf0fc;">
            <div class="icon"style="font-size: 2.5rem;"><i class="ti-filter"></i></div>
            <h6 class="mt-3">corporis assumenda</h6>
            <p class="mt-4" style="width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet
              saepe et!</p>
          </div>
        </div>
        <div class="col">
          <div class="pt-4 pb-3 ps-4 "
            style="background: #FFFFFF;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;border: 1px solid #eaf0fc;">
            <div class="icon"style="font-size: 2.5rem;"><i class="ti-bolt"></i></div>
            <h6 class="mt-3">corporis assumenda</h6>
            <p class="mt-4" style="width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet
              saepe et!</p>
          </div>
        </div>
        <div class="col">
          <div class="pt-4 pb-3 ps-4 "
            style="background: #FFFFFF;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;border: 1px solid #eaf0fc;">
            <div class="icon"style="font-size: 2.5rem;"><i class="ti-ruler-pencil"></i></div>
            <h6 class="mt-3">corporis assumenda</h6>
            <p class="mt-4" style="width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet
              saepe et!</p>
          </div>
        </div>
        <div class="col">
          <div class="pt-4 pb-3 ps-4 me-3"
            style="background: #FFFFFF;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;border: 1px solid #eaf0fc;">
            <div class="icon"style="font-size: 2.5rem;"><i class="ti-layers"></i></div>
            <h6 class="mt-3">corporis assumenda</h6>
            <p class="mt-4" style="width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet
              saepe et!</p>
          </div>
        </div>
      </div>

      <div class="row gx-5 mt-5">
        <div class="col">
          <div class="pt-4 pb-3 ps-4"
            style="background: #FFFFFF;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;border: 1px solid #eaf0fc;">
            <div class="icon"style="font-size: 2.5rem;"><i class="ti-bolt"></i></div>
            <h6 class="mt-3">corporis assumenda</h6>
            <p class="mt-4" style="width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet
              saepe et!</p>
          </div>
        </div>
        <div class="col">
          <div class="pt-4 pb-3 ps-4 "
            style="background: #FFFFFF;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;border: 1px solid #eaf0fc;">
            <div class="icon"style="font-size: 2.5rem;"><i class="ti-palette"></i></div>
            <h6 class="mt-3">corporis assumenda</h6>
            <p class="mt-4" style="width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet
              saepe et!</p>
          </div>
        </div>
        <div class="col">
          <div class="pt-4 pb-3 ps-4 "
            style="background: #FFFFFF;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;border: 1px solid #eaf0fc;">
            <div class="icon"style="font-size: 2.5rem;"><i class="ti-filter"></i></div>
            <h6 class="mt-3">corporis assumenda</h6>
            <p class="mt-4" style="width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet
              saepe et!</p>
          </div>
        </div>
        <div class="col">
          <div class="pt-4 pb-3 ps-4 me-3"
            style="background: #FFFFFF;box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;border: 1px solid #eaf0fc;">
            <div class="icon"style="font-size: 2.5rem;"><i class="ti-layers"></i></div>
            <h6 class="mt-3">corporis assumenda</h6>
            <p class="mt-4" style="width: 90%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis amet
              saepe et!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Services -->

  <!-- Our Awesome Works -->
  <section class="mt-5">
    <h5 class="text-center mt-5">Our Awesome Works</h5>
    <h5 class="text-center">Our Portfolio</h5>
    <div class="container mt-5">
      <div class="row">
        <div class="col-4">
          <div class="card">
            <img src="assets/g-1.jpg" class="img-fluid" alt="">
            <div class="content">
              <h1>Project Details</h1>
            </div>
          </div>
          <div class="mt-4 card">
            <img src="assets/g-4.jpg" class="img-fluid" alt="">
            <div class="content">
              <h1>Project Details</h1>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="assets/g-2.jpg" class="img-fluid" alt="">
            <div class="content">
              <h1>Project Details</h1>
            </div>
          </div>
          <div class="mt-4 card">
            <img src="assets/g-5.jpg" class="img-fluid" alt="">
            <div class="content">
              <h1>Project Details</h1>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
            <img src="assets/g-3.jpg" class="img-fluid" alt="">
            <div class="content">
              <h1>Project Details</h1>
            </div>
          </div>
          <div class="mt-4 card">
            <img src="assets/g-6.jpg" class="img-fluid" alt="">
            <div class="content">
              <h1>Project Details</h1>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>
  <!-- Our Awesome Works -->

  <!-- Our Angles -->
  <section style="background: #FBFCFC;">
    <div class="container">
      <div class="row text-center mt-5">
        <h4 class=" mt-5">Meet With</h4>
        <h2>Our Angles</h2>
        <div class="row">

          <div class="col-4 mt-5 px-5">
            <div class="border py-3">
              <img style="height: 315px;" src="assets/ang-1.jpg" class="img-fluid" alt="">
              <div class="text mt-3 px-3">
                <h5 style="color: #FA0034;">FOUNDER</h5>
                <h5>Matthew Davis</h5>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur
                  illo qui, nostrum.</p>
              </div>
            </div>
          </div>

          <div class="col-4 mt-5 px-5">
            <div class="border py-3">
              <img style="height: 315px;" src="assets/ang-2.jpg" class="img-fluid" alt="">
              <div class="text mt-3 px-3">
                <h5 style="color: #FA0034;">FOUNDER</h5>
                <h5>Matthew Davis</h5>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur
                  illo qui, nostrum.</p>
              </div>
            </div>
          </div>

          <div class="col-4 mt-5 px-5">
            <div class="border py-3">
              <img style="height: 315px;" src="assets/ang-3.jpg" class="img-fluid" alt="">
              <div class="text mt-3 px-3">
                <h5 style="color: #FA0034;">FOUNDER</h5>
                <h5>Matthew Davis</h5>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur
                  illo qui, nostrum.</p>
              </div>
            </div>
          </div>


          <div class="col-4 mt-5 px-5">
            <div class="border py-3">
              <img style="height: 315px;" src="assets/ang-1.jpg" class="img-fluid" alt="">
              <div class="text mt-3 px-3">
                <h5 style="color: #FA0034;">FOUNDER</h5>
                <h5>Matthew Davis</h5>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur
                  illo qui, nostrum.</p>
              </div>
            </div>
          </div>

          <div class="col-4 mt-5 px-5">
            <div class="border py-3">
              <img style="height: 315px;" src="assets/ang-2.jpg" class="img-fluid" alt="">
              <div class="text mt-3 px-3">
                <h5 style="color: #FA0034;">FOUNDER</h5>
                <h5>Matthew Davis</h5>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur
                  illo qui, nostrum.</p>
              </div>
            </div>
          </div>

          <div class="col-4 mt-5 px-5">
            <div class="border py-3">
              <img style="height: 315px;" src="assets/ang-3.jpg" class="img-fluid" alt="">
              <div class="text mt-3 px-3">
                <h5 style="color: #FA0034;">FOUNDER</h5>
                <h5>Matthew Davis</h5>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur
                  illo qui, nostrum.</p>
              </div>
            </div>
          </div>

        </div>



      </div>
    </div>
  </section>
  <!-- Our Angles -->

  <!-- Some Fun Fucts -->
  <div class="container-fluid fact mt-5" style="padding:0 100px">
    <div class="row text-center text-white">
      <h4 class="mt-5 pt-5">We Are Awesome</h4>
      <h1>Some Fun Facts</h1>
      <div class="row">
        <div class="col-3 mb-5">
          <div style="color: white;font-size: 5rem;"><i class="ti-cup" aria-hidden="true"></i></div>
          <div style="border-right: 1px solid white;">
            <h1>100+</h1>
            <h5>Award Won</h5>
          </div>
        </div>
        <div class="col-3 mb-5">
          <div style="color: white;font-size: 5rem;"><i class="ti-face-smile" aria-hidden="true"></i></div>
          <div style="border-right: 1px solid white;">
            <h1>100+</h1>
            <h5>Award Won</h5>
          </div>
        </div>
        <div class="col-3 mb-5">
          <div style="color: white;font-size: 5rem;"><i class="ti-blackboard" aria-hidden="true"></i></div>
          <div style="border-right: 1px solid white;">
            <h1>100+</h1>
            <h5>Award Won</h5>
          </div>
        </div>
        <div class="col-3 mb-5">
          <div style="color: white;font-size: 5rem;"><i class="ti-comments-smiley" aria-hidden="true"></i></div>
          <div>
            <h1>100+</h1>
            <h5>Award Won</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Some Fun Fucts -->

  <!-- What Our Clients Says -->
  <div class="container">
    <div class="row text-center mt-5">
      <h5>Testimonials</h5>
      <h1>What Our Clients Says</h1>
      <div class="col-6 border mt-5">
        <div class="row">
          <div class="col-3 py-3">
            <img src="assets/t-1.jpg" class="img-fluid mt-4 ms-5" alt=""
              style="border-radius: 50%;width: 90px;height: 90px;">
          </div>
          <div class="col-9 text-start py-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum
              omnis blanditiis
              corporis perspiciatis adipisci nihil.</p>
            <h5>Richard Reb</h5>
          </div>
        </div>

      </div>
      <div class="col-6 border mt-5">
        <div class="row">
          <div class="col-3 py-3">
            <img src="assets/t-2.jpg" class="img-fluid mt-4 ms-5" alt=""
              style="border-radius: 50%;width: 90px;height: 90px;">
          </div>
          <div class="col-9 text-start py-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum
              omnis blanditiis
              corporis perspiciatis adipisci nihil.</p>
            <h5>Richard Reb</h5>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- What Our Clients Says -->

  <!-- video -->
  <div class="contianer-fluid mockup">
    <div class="row text-center">
      <h1 class="text-white  m-5 p-5">See Our Video</h1>
    </div>
  </div>
  <!-- video -->

  <!-- Form -->
  <div class="container mt-5" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
    <div class="row">
      <div class="col-4 p-4">
        <h4 class="ms-3">Get Here</h4>
        <h2 class="ms-3">Contact Us</h2>
        <div>
          <div class="border d-flex p-3 mt-3"><i class=" mt-3 fa fa-map-marker fa-2x" aria-hidden="true"></i>
            <div>
              <h1 class="ms-3">Location</h1>
              <h6 class="ms-3">12345 Fake ST NoWhere AB Country</h6>
            </div>
          </div>
        </div>

        <div>
          <div class="border d-flex p-3 mt-3"><i class=" mt-3 fa fa-mobile fa-2x" aria-hidden="true"></i>
            <div>
              <h1 class="ms-3">Phone Number</h1>
              <h6 class="ms-3">(123) 456-789</h6>
            </div>
          </div>
        </div>

        <div>
          <div class="border d-flex p-3 mt-3"><i class=" mt-3 fa fa-envelope-o fa-2x" aria-hidden="true"></i>
            <div>
              <h1 class="ms-3">Email Address</h1>
              <h6 class="ms-3">info@domain.com</h6>
            </div>
          </div>
        </div>

      </div>
      <div class="col-8 p-4">
        <h4>Available 24/7</h4>
        <h1>Get In Touch</h1>
        <div class="row">
          <div class="col-12">
            <input type="text" class="form-control p-3" placeholder="Enter Email">
          </div>
          <div class="col-12 mt-3">
            <input type="text" class="form-control p-3" placeholder="Enter Password">
          </div>
          <div class="col-12 mt-3">
            <div class="form-floating">
              <textarea style="height: 170px;" class="form-control form-control-lg" placeholder="Leave a comment here"
                id="floatingTextarea"></textarea>
              <label for="floatingTextarea">Comments</label>
            </div>
          </div>
          <div class="col-12 mt-3 text-center">
            <button class="messages" style="width: 98%;">Send Messages</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Form -->

  <!-- Footer -->
  <div class="container-fluid mockup py-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-4 mt-5 px-5">
          <div class="row">
            <div class="col-12">
              <h5 style="border-bottom: 1px solid white;" class="text-white pb-3">ABOUT US</h5>
            </div>
            <div class="col-12">
              <div class="d-flex">
                <div> <img src="assets/Logo-removebg-preview.png" class="img-fluid" alt=""></div>
                <div class="d-flex align-items-center ms-3">
                  <h5 class="text-white">Creative Studio</h5>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="text-white">
                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nobis fugit maxime
                  deleniti minus optio accusamus,
                  quam maiores explicabo sunt.</p>
              </div>
            </div>
            <div class="col-12">
              <div class=" text-white">
                <h5>Copyright 2045 © <span style="color: #FA0034;">DevCRUD</span> </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-5 px-5">
          <div class="row">
            <div class="col-12">
              <h5 style="border-bottom: 1px solid white;" class="text-white pb-3">USEFUL LINKS</h5>
            </div>
            <div class="col-6 text-white mt-2">
              <h5>About</h5>
              <h5>Servies</h5>
              <h5>Portfolio</h5>
              <h5>Testimonial</h5>
            </div>
            <div class="col-6 text-white mt-2">
              <h5>Team</h5>
              <h5>Blog</h5>
              <h5>Faq</h5>
              <h5>Privacy Policy</h5>
            </div>
          </div>
        </div>
        <div class="col-4 mt-5 px-5">
          <div class="row">
            <div class="col-12">
              <h5 style="border-bottom: 1px solid white;" class="text-white pb-3">CONTACT INFO</h5>
            </div>
            <div class="col-12">
              <div class="mt-2 text-white">
                <p>Contact us and we'll get back to you within 24 hours.</p>
              </div>
            </div>
            <div class="col-12">
              <div class="d-flex text-white">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="ms-2"> 12345 Fake ST NoWhere AB Country</div>

              </div>
            </div>

            <div class="col-12 mt-3">
              <div class="d-flex text-white">
                <div><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <div class="ms-2">info@domain.com</div>

              </div>
            </div>

            <div class="col-7 mt-3 ms-3">
              <div class="row">
                <div class="col-2 text-white px-0"><i class="fa fa-facebook"
                    aria-hidden="true"></i></div>
                <div class="col-2 text-white px-0"><i class="fa fa-twitter"
                    aria-hidden="true"></i></div>
                <div class="col-2 text-white px-0"><i class="fa fa-google"
                    aria-hidden="true"></i></div>
                <div class="col-2 text-white px-0"><i class="fa fa-facebook"
                    aria-hidden="true"></i></div>
                <div class="col-2 text-white px-0"><i class="fa fa-twitter"
                    aria-hidden="true"></i></div>
                <div class="col-2 text-white px-0"><i class="fa fa-google"
                    aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>